version: '2'

services:
  mails:
    image: docker-postfix
    container_name: postfix
    restart: always
    environment:
      - maildomain=${HOSTNAME} 
      - smtp_user=smtp:test
    ports:
      - "25:25"
    networks:
      - local_web

networks:
  local_web:
    external: true

